VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID= "676f0e4f00047ddb7db7" 
VITE_APPWRITE_DATABASE_ID= "676f0f3400371c9be798" 
VITE_APPWRITE_COLLECTION_ID= "676f0f84003be2fbd661 " 
VITE_APPWRITE_BUCKET_ID= "676f113a00208fdb9a73" 